project diary "Hello World專案" 2023-07-25 +6m{
  workinghours mon - fri 0:00 - 24:00
  dailyworkinghours 24
}
# 最後一個編號為: 
include "res/proj3.tji"
include "res/calendar2023.tji"
task task_20230605_01 "Hello World" {
  task task_20230606_01 "顯示字串" {
    task task_20230606_02 "在Console上顯示" {
      effort 7d
      allocate borung
      complete 0
    }
    task task_20230606_03 "在Web上顯示" {
      effort 7d
      allocate borung
      depends !task_20230606_02
    }
    task task_20230606_04 "在視窗顯示" {
      effort 7d
      allocate borung
      depends !task_20230606_03
    }
  }
  task task_20230606_13 "系統設計功能設定" {
    depends !task_20230606_01
    task task_20230606_14 "分割成函式" {
      effort 7d
      allocate borung
    }
    task task_20230606_15 "分割成檔案" {
      effort 7d
      allocate borung
      depends !task_20230606_14
    }
    task task_20230606_16 "分割成組件" {
      effort 7d
      allocate borung
      depends !task_20230606_15
    }
    task task_20230606_17 "分割成服務" {
      effort 7d
      allocate borung
      depends !task_20230606_16
    }
  }
  task task_20230725_01 "跨平台" {
    depends !task_20230606_13
    task task_20230725_02 "在Windows上執行" {
      effort 7d
      allocate borung
    }
    task task_20230725_03 "在Linux上執行" {
      effort 7d
      allocate borung
      depends !task_20230725_02
    }
    task task_20230725_04 "在Mac上執行" {
      effort 7d
      allocate borung
      depends !task_20230725_03
    }
    task task_20230725_05 "在Android上執行" {
      effort 7d
      allocate borung
      depends !task_20230725_04
    }
    task task_20230725_06 "在IPhone上執行" {
      effort 7d
      allocate borung
      depends !task_20230725_05
    }
  }
}
navigator navbar
textreport "" {
  header -8<-
    == Hello World ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport "index" {
    formats html
    center '<[report id="gantt2"]>'
  }
  textreport "3個月甘特圖" {
    formats html
    center '<[report id="gantt"]>'
  }
}
taskreport gantt "" {
  loadunit days
  start %{${now}-1m}
  end %{${now}+2m}
  columns
      bsi {title 'WBS' cellcolor 1 "#FFFF00"},
      name {title '任務'},
		  start {title '開始日'},
		  end {title '完成日'},
		  effort {title '工時'},
		  chart {scale day width 1200}
}
taskreport gantt2 "" {
  loadunit days
  columns
      bsi {title 'WBS' cellcolor 1 "#FFFF00"},
      name {title '任務'},
		  start {title '開始日'},
		  end {title '完成日'},
		  effort {title '工時'},
		  chart {scale week width 1200}
}

