project diary "我的專案" 2023-06-05 +6m{
  workinghours mon - fri 0:00 - 24:00
  dailyworkinghours 24
}
include "../proj3.tji"
include "../calendar2023.tji"
task task_20230605_01 "新飆賺" {
  task task_20230606_01 "閃電主畫面" {
    task task_20230606_02 "MIT下單列的顏色與一般委託列顏色不一樣區分，避免下錯單" {
      effort 7d
      allocate borung
      complete 0
    }
    task task_20230606_03 "希望閃電下單上面標題可以自行編輯股票名稱" {
      effort 7d
      allocate borung
      depends !task_20230606_02
    }
    task task_20230606_04 "閃電下單TradeBar新增行情資訊" {
      effort 7d
      allocate borung
      depends !task_20230606_03
    }
    task task_20230606_05 "主畫面UI設計" {
      effort 7d
      allocate borung
      depends !task_20230606_04
    }
    task task_20230606_06 "商品查詢" {
      effort 7d
      allocate borung
      depends !task_20230606_05
    }
    task task_20230606_07 "行情-tick展開" {
      effort 7d
      allocate borung
      depends !task_20230606_06
    }
    task task_20230606_08 "行情-五檔即時" {
      effort 7d
      allocate borung
      depends !task_20230606_07
    }
    task task_20230606_09 "委託主動回報" {
      effort 7d
      allocate borung
      depends !task_20230606_08
    }
    task task_20230606_10 "帳號基本資料" {
      effort 7d
      allocate borung
      depends !task_20230606_09
    }
    task task_20230606_11 "新單委託" {
      effort 7d
      allocate borung
      depends !task_20230606_10
    }
    task task_20230606_12 "刪單" {
      effort 7d
      allocate borung
      depends !task_20230606_11
    }
  }
  task task_20230606_13 "功能設定" {
    depends !task_20230606_01
    task task_20230606_14 "切換商品能夠預設張數的設定" {
      effort 7d
      allocate borung
    }
    task task_20230606_15 "閃電設定:一般" {
      effort 7d
      allocate borung
      depends !task_20230606_14
    }
    task task_20230606_16 "閃電設定:證券" {
      effort 7d
      allocate borung
      depends !task_20230606_15
    }
    task task_20230606_17 "閃電設定:樣式" {
      effort 7d
      allocate borung
      depends !task_20230606_16
    }
    task task_20230606_18 "閃電設定:熱鍵" {
      effort 7d
      allocate borung
      depends !task_20230606_17
    }
  }
}
navigator navbar
textreport "" {
  header -8<-
    == 新飆賺 ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport "index" {
    formats html
    center '<[report id="gantt2"]>'
  }
  textreport "3個月甘特圖" {
    formats html
    center '<[report id="gantt"]>'
  }
}
taskreport gantt "" {
  loadunit days
  start %{${now}-1m}
  end %{${now}+2m}
  columns
      bsi {title 'WBS' cellcolor 1 "#FFFF00"},
      name {title '任務'},
		  start {title '開始日'},
		  end {title '完成日'},
		  effort {title '工時'},
		  chart {scale day width 1200}
}
taskreport gantt2 "" {
  loadunit days
  columns
      bsi {title 'WBS' cellcolor 1 "#FFFF00"},
      name {title '任務'},
		  start {title '開始日'},
		  end {title '完成日'},
		  effort {title '工時'},
		  chart {scale week width 1200}
}

